<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--BookList-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lay-vx-8Gb"/>
                        <viewControllerLayoutGuide type="bottom" id="uvI-zK-vfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9H-YG-IGg" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0ZN-ea-jo9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-9x-q7W" userLabel="TableView">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-gh-Qos">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="C97-Gm-cxI"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="c9u-3U-zAV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="pQK-gh-Qos" secondAttribute="height" id="7S0-X6-DBa"/>
                                    <constraint firstAttribute="width" secondItem="pQK-gh-Qos" secondAttribute="width" id="edc-jm-Y8u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sc5-9x-q7W" secondAttribute="bottom" id="4vu-1X-47Z"/>
                            <constraint firstItem="Sc5-9x-q7W" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="FTW-hG-R9l"/>
                            <constraint firstItem="z9H-YG-IGg" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="FXZ-wg-561"/>
                            <constraint firstItem="z9H-YG-IGg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Kio-VS-noH"/>
                            <constraint firstItem="Sc5-9x-q7W" firstAttribute="top" secondItem="z9H-YG-IGg" secondAttribute="bottom" id="M33-0K-bR1"/>
                            <constraint firstItem="Sc5-9x-q7W" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="NeY-EO-OPS"/>
                            <constraint firstItem="z9H-YG-IGg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="eeU-G2-Agb"/>
                            <constraint firstItem="Sc5-9x-q7W" firstAttribute="top" secondItem="z9H-YG-IGg" secondAttribute="bottom" id="iw3-nI-re7"/>
                            <constraint firstItem="Sc5-9x-q7W" firstAttribute="top" secondItem="z9H-YG-IGg" secondAttribute="bottom" id="yz9-Aw-16S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BookList" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="pQK-gh-Qos" id="cGc-i1-Qfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-302.93333333333334"/>
        </scene>
        <!--Scan-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Scan" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNa-Hd-ciZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7fz-yu-TLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-73-bah">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA7-3k-GjW">
                                <rect key="frame" x="10" y="278" width="300" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Scan" image="second" id="cPa-gy-q4n" userLabel="Scan"/>
                    <connections>
                        <outlet property="imageView" destination="8LK-73-bah" id="jdz-Q0-o0L"/>
                        <outlet property="textView" destination="IA7-3k-GjW" id="hDF-4B-LBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340.80000000000001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
