<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lay-vx-8Gb"/>
                        <viewControllerLayoutGuide type="bottom" id="uvI-zK-vfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your reading list is EMPTY! " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exl-1W-k45">
                                <rect key="frame" x="189" y="288" width="242" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to press scan button to add new book" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-m3-ygx">
                                <rect key="frame" x="149" y="322" width="303" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-2n-BbC">
                                <rect key="frame" x="173" y="74" width="254" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BsC-Uo-rVn"/>
                                    <constraint firstAttribute="width" constant="254" id="JE9-6j-uYv"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="ToRead"/>
                                    <segment title="Has Read"/>
                                </segments>
                                <connections>
                                    <action selector="filterValueChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="rgm-Z3-Wux"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-OY-SPn">
                                <rect key="frame" x="0.0" y="112" width="600" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="tableviewcell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="80" id="M9k-Fv-JEK" customClass="BookTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9k-Fv-JEK" id="p0C-pF-u7k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_cover" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-kR-egr">
                                                    <rect key="frame" x="6" y="0.0" width="62" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="QlQ-ND-qSB"/>
                                                        <constraint firstAttribute="height" constant="80" id="TqX-7S-aQP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZV-4O-sHy">
                                                    <rect key="frame" x="76" y="8" width="508" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awE-91-1Yp">
                                                    <rect key="frame" x="76" y="29" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-mZ-G4X">
                                                    <rect key="frame" x="76" y="50" width="512" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="veY-rg-D6K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awE-91-1Yp" firstAttribute="trailing" secondItem="p0C-pF-u7k" secondAttribute="trailingMargin" id="4Yi-tM-yra"/>
                                                <constraint firstItem="Nth-kR-egr" firstAttribute="top" secondItem="p0C-pF-u7k" secondAttribute="top" id="Jip-6i-Px1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tZV-4O-sHy" secondAttribute="trailing" constant="8" id="NaN-WT-Iec"/>
                                                <constraint firstItem="4eh-mZ-G4X" firstAttribute="top" secondItem="awE-91-1Yp" secondAttribute="bottom" id="QGd-gq-i0f"/>
                                                <constraint firstItem="4eh-mZ-G4X" firstAttribute="leading" secondItem="tZV-4O-sHy" secondAttribute="leading" id="WXj-Yv-DPl"/>
                                                <constraint firstItem="tZV-4O-sHy" firstAttribute="leading" secondItem="awE-91-1Yp" secondAttribute="leading" id="Yxh-1W-VTa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4eh-mZ-G4X" secondAttribute="trailing" constant="4" id="bnl-wh-Z2P"/>
                                                <constraint firstItem="awE-91-1Yp" firstAttribute="top" secondItem="tZV-4O-sHy" secondAttribute="bottom" id="m0D-Vh-ko2"/>
                                                <constraint firstItem="tZV-4O-sHy" firstAttribute="leading" secondItem="p0C-pF-u7k" secondAttribute="leadingMargin" constant="68" id="mF0-Xq-uMo"/>
                                                <constraint firstItem="tZV-4O-sHy" firstAttribute="leading" secondItem="Nth-kR-egr" secondAttribute="trailing" constant="8" id="oFm-ks-VD7"/>
                                                <constraint firstItem="tZV-4O-sHy" firstAttribute="top" secondItem="p0C-pF-u7k" secondAttribute="topMargin" id="vDv-A2-a64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="tZV-4O-sHy" id="azB-0a-Sam"/>
                                            <outlet property="coverImagView" destination="Nth-kR-egr" id="Ix6-Hu-ZgF"/>
                                            <outlet property="imageView" destination="Nth-kR-egr" id="dnC-PO-QUs"/>
                                            <outlet property="subTitileLabel" destination="4eh-mZ-G4X" id="R6f-Cq-ZCN"/>
                                            <outlet property="titleLabel" destination="awE-91-1Yp" id="r5F-Aj-Jie"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="tCR-gk-YC5"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="AXH-yL-m8X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5OU-OY-SPn" secondAttribute="trailing" id="6Jc-qy-5LV"/>
                            <constraint firstAttribute="centerX" secondItem="VlJ-2n-BbC" secondAttribute="centerX" id="8RJ-GU-LmI"/>
                            <constraint firstAttribute="centerY" secondItem="Exl-1W-k45" secondAttribute="centerY" id="9CJ-RM-QjR"/>
                            <constraint firstItem="YVa-m3-ygx" firstAttribute="top" secondItem="Exl-1W-k45" secondAttribute="bottom" constant="10" id="Hrr-b5-oa9"/>
                            <constraint firstItem="VlJ-2n-BbC" firstAttribute="top" secondItem="lay-vx-8Gb" secondAttribute="bottom" constant="10" id="ZcQ-U9-gPo"/>
                            <constraint firstItem="5OU-OY-SPn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fxo-8c-e1D"/>
                            <constraint firstItem="uvI-zK-vfT" firstAttribute="top" secondItem="5OU-OY-SPn" secondAttribute="bottom" id="ggM-zd-DyA"/>
                            <constraint firstAttribute="centerX" secondItem="Exl-1W-k45" secondAttribute="centerX" constant="-10" id="obh-02-d7z"/>
                            <constraint firstItem="5OU-OY-SPn" firstAttribute="top" secondItem="VlJ-2n-BbC" secondAttribute="bottom" constant="10" id="q0u-AY-MTS"/>
                            <constraint firstAttribute="centerX" secondItem="YVa-m3-ygx" secondAttribute="centerX" id="qPj-uW-xJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reading List" id="hPp-HW-xfR"/>
                    <connections>
                        <outlet property="tableView" destination="5OU-OY-SPn" id="1xg-4g-OuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-321"/>
        </scene>
        <!--Book-->
        <scene sceneID="iUD-88-Oz0">
            <objects>
                <viewController restorationIdentifier="BookViewController" storyboardIdentifier="BookViewController" id="zHO-eZ-5gh" userLabel="Book" customClass="BookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgT-eI-7on"/>
                        <viewControllerLayoutGuide type="bottom" id="qdN-F4-Nfc"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="W7W-cR-Lxc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-WL-X7t">
                                <rect key="frame" x="0.0" y="20" width="600" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzQ-6a-t4T">
                                        <rect key="frame" x="10" y="325" width="580" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Amz-kL-qKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-q8-fpg">
                                        <rect key="frame" x="110" y="10" width="480" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZS1-qz-qze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5z-DP-tpm">
                                        <rect key="frame" x="110" y="46" width="480" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fE6-hu-dXt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publisher" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBY-7v-xR4">
                                        <rect key="frame" x="171" y="108" width="419" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cEF-H2-8PY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版社" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw7-2E-TOp">
                                        <rect key="frame" x="110" y="108" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S52-Qo-64i"/>
                                            <constraint firstAttribute="width" constant="51" id="WUP-G9-Iwl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-zr-7py">
                                        <rect key="frame" x="110" y="139" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dK8-cr-4OG"/>
                                            <constraint firstAttribute="width" constant="51" id="fG1-RF-9Zm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="頁數" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIs-54-Mhu">
                                        <rect key="frame" x="108" y="170" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNm-O0-PmW">
                                        <rect key="frame" x="108" y="201" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總票數" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-JC-0RU">
                                        <rect key="frame" x="108" y="232" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publishDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmy-JX-6Wx">
                                        <rect key="frame" x="171" y="139" width="419" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uAw-k6-CKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pageCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG5-dW-J1z">
                                        <rect key="frame" x="171" y="170" width="419" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yez-Je-POe">
                                        <rect key="frame" x="171" y="201" width="419" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voteCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-yf-nMy">
                                        <rect key="frame" x="171" y="232" width="419" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-VH-gAO">
                                        <rect key="frame" x="110" y="77" width="480" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nqV-yd-uDC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-7B-Z4Y">
                                        <rect key="frame" x="10" y="140" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="delete:" destination="zHO-eZ-5gh" eventType="touchUpInside" id="C1k-ZP-YDK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_cover" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-qz-1Ca">
                                        <rect key="frame" x="10" y="10" width="90" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="qiQ-np-gew"/>
                                            <constraint firstAttribute="height" constant="120" id="yAL-8t-nBa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isbn13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENv-40-bTH">
                                        <rect key="frame" x="170" y="294" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isbn10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-M4-Egx">
                                        <rect key="frame" x="170" y="263" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isbn10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njr-mQ-8rt">
                                        <rect key="frame" x="108" y="263" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isbn13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-ZN-7DA">
                                        <rect key="frame" x="108" y="294" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dmy-JX-6Wx" firstAttribute="leading" secondItem="zG5-dW-J1z" secondAttribute="leading" id="0Ls-Pb-Mnw"/>
                                    <constraint firstItem="LM4-yf-nMy" firstAttribute="top" secondItem="gbH-JC-0RU" secondAttribute="top" id="0fm-6M-eoh"/>
                                    <constraint firstItem="qw7-2E-TOp" firstAttribute="leading" secondItem="8Zs-qz-1Ca" secondAttribute="trailing" constant="10" id="3og-X7-ppg"/>
                                    <constraint firstItem="Dmy-JX-6Wx" firstAttribute="leading" secondItem="Yef-zr-7py" secondAttribute="trailing" constant="10" id="4pk-gE-Bb1"/>
                                    <constraint firstItem="RNm-O0-PmW" firstAttribute="leading" secondItem="bIs-54-Mhu" secondAttribute="leading" id="8A7-7I-2Yk"/>
                                    <constraint firstAttribute="trailing" secondItem="eBX-VH-gAO" secondAttribute="trailing" constant="10" id="8KW-ie-hpz"/>
                                    <constraint firstItem="8Zs-qz-1Ca" firstAttribute="width" secondItem="TsE-7B-Z4Y" secondAttribute="width" id="9cl-EP-cGi"/>
                                    <constraint firstItem="eBX-VH-gAO" firstAttribute="top" secondItem="F5z-DP-tpm" secondAttribute="bottom" constant="10" id="9k7-db-0VS"/>
                                    <constraint firstItem="eBX-VH-gAO" firstAttribute="leading" secondItem="8Zs-qz-1Ca" secondAttribute="trailing" constant="10" id="DYS-Wj-CB6"/>
                                    <constraint firstItem="bIs-54-Mhu" firstAttribute="top" secondItem="Yef-zr-7py" secondAttribute="bottom" constant="10" id="EtE-XO-htw"/>
                                    <constraint firstItem="Dmy-JX-6Wx" firstAttribute="top" secondItem="Yef-zr-7py" secondAttribute="top" id="G6C-82-Scq"/>
                                    <constraint firstItem="Dmy-JX-6Wx" firstAttribute="top" secondItem="KBY-7v-xR4" secondAttribute="bottom" constant="10" id="JIH-Fr-hRT"/>
                                    <constraint firstItem="qw7-2E-TOp" firstAttribute="top" secondItem="eBX-VH-gAO" secondAttribute="bottom" constant="10" id="KcO-jP-mf7"/>
                                    <constraint firstAttribute="trailing" secondItem="Dmy-JX-6Wx" secondAttribute="trailing" constant="10" id="Lei-S9-zWZ"/>
                                    <constraint firstItem="KBY-7v-xR4" firstAttribute="top" secondItem="eBX-VH-gAO" secondAttribute="bottom" constant="10" id="Lls-2K-STw"/>
                                    <constraint firstAttribute="trailing" secondItem="PzQ-6a-t4T" secondAttribute="trailing" constant="10" id="MYZ-io-3A0"/>
                                    <constraint firstItem="yez-Je-POe" firstAttribute="top" secondItem="RNm-O0-PmW" secondAttribute="top" id="NDe-eM-CRp"/>
                                    <constraint firstItem="yez-Je-POe" firstAttribute="leading" secondItem="LM4-yf-nMy" secondAttribute="leading" id="NGg-zb-dJi"/>
                                    <constraint firstItem="ADs-q8-fpg" firstAttribute="leading" secondItem="8Zs-qz-1Ca" secondAttribute="trailing" constant="10" id="NcK-60-vn1"/>
                                    <constraint firstAttribute="trailing" secondItem="yez-Je-POe" secondAttribute="trailing" constant="10" id="NpD-hm-ByN"/>
                                    <constraint firstItem="ENv-40-bTH" firstAttribute="leading" secondItem="2tp-M4-Egx" secondAttribute="leading" id="O1U-Yk-5e1"/>
                                    <constraint firstItem="TsE-7B-Z4Y" firstAttribute="top" secondItem="8Zs-qz-1Ca" secondAttribute="bottom" constant="10" id="ORv-U7-q1g"/>
                                    <constraint firstItem="yez-Je-POe" firstAttribute="leading" secondItem="zG5-dW-J1z" secondAttribute="leading" id="Pa4-9w-Xd9"/>
                                    <constraint firstItem="PzQ-6a-t4T" firstAttribute="leading" secondItem="dJv-WL-X7t" secondAttribute="leading" constant="10" id="PeP-6H-qDP"/>
                                    <constraint firstItem="ENv-40-bTH" firstAttribute="top" secondItem="2tp-M4-Egx" secondAttribute="bottom" constant="10" id="ROz-rL-XXQ"/>
                                    <constraint firstItem="Njr-mQ-8rt" firstAttribute="top" secondItem="2tp-M4-Egx" secondAttribute="top" id="RzQ-w5-MGW"/>
                                    <constraint firstItem="F5z-DP-tpm" firstAttribute="leading" secondItem="8Zs-qz-1Ca" secondAttribute="trailing" constant="10" id="Sl8-dl-k2j"/>
                                    <constraint firstItem="e1N-ZN-7DA" firstAttribute="top" secondItem="Njr-mQ-8rt" secondAttribute="bottom" constant="10" id="Ujw-pR-tWc"/>
                                    <constraint firstAttribute="trailing" secondItem="F5z-DP-tpm" secondAttribute="trailing" constant="10" id="UpG-6j-tdf"/>
                                    <constraint firstItem="ADs-q8-fpg" firstAttribute="top" secondItem="dJv-WL-X7t" secondAttribute="top" constant="10" id="V6A-yg-DXl"/>
                                    <constraint firstItem="Yef-zr-7py" firstAttribute="leading" secondItem="bIs-54-Mhu" secondAttribute="leading" constant="2" id="Wss-pY-vwc"/>
                                    <constraint firstItem="KBY-7v-xR4" firstAttribute="leading" secondItem="qw7-2E-TOp" secondAttribute="trailing" constant="10" id="Wu4-iN-FIl"/>
                                    <constraint firstItem="8Zs-qz-1Ca" firstAttribute="leading" secondItem="dJv-WL-X7t" secondAttribute="leading" constant="10" id="XQ3-aZ-0v1"/>
                                    <constraint firstItem="gbH-JC-0RU" firstAttribute="leading" secondItem="Njr-mQ-8rt" secondAttribute="leading" id="XoP-J8-GKo"/>
                                    <constraint firstItem="RNm-O0-PmW" firstAttribute="top" secondItem="bIs-54-Mhu" secondAttribute="bottom" constant="10" id="bnv-M6-vDd"/>
                                    <constraint firstItem="Njr-mQ-8rt" firstAttribute="leading" secondItem="e1N-ZN-7DA" secondAttribute="leading" id="cHq-7B-x9a"/>
                                    <constraint firstItem="bIs-54-Mhu" firstAttribute="top" secondItem="zG5-dW-J1z" secondAttribute="top" id="cpp-UM-fLn"/>
                                    <constraint firstAttribute="trailing" secondItem="ADs-q8-fpg" secondAttribute="trailing" constant="10" id="d1C-kB-Abt"/>
                                    <constraint firstItem="F5z-DP-tpm" firstAttribute="top" secondItem="ADs-q8-fpg" secondAttribute="bottom" constant="10" id="d9I-2c-NuF"/>
                                    <constraint firstItem="gbH-JC-0RU" firstAttribute="top" secondItem="RNm-O0-PmW" secondAttribute="bottom" constant="10" id="elC-Wq-dV0"/>
                                    <constraint firstAttribute="trailing" secondItem="LM4-yf-nMy" secondAttribute="trailing" constant="10" id="i1E-oa-qC0"/>
                                    <constraint firstItem="PzQ-6a-t4T" firstAttribute="top" secondItem="e1N-ZN-7DA" secondAttribute="bottom" constant="10" id="kzM-Kf-aZ5"/>
                                    <constraint firstItem="8Zs-qz-1Ca" firstAttribute="leading" secondItem="TsE-7B-Z4Y" secondAttribute="leading" id="lWz-sF-8pn"/>
                                    <constraint firstItem="Yef-zr-7py" firstAttribute="leading" secondItem="TsE-7B-Z4Y" secondAttribute="trailing" constant="10" id="nQQ-5M-tVP"/>
                                    <constraint firstItem="Njr-mQ-8rt" firstAttribute="top" secondItem="gbH-JC-0RU" secondAttribute="bottom" constant="10" id="pHo-9g-Ya5"/>
                                    <constraint firstAttribute="trailing" secondItem="KBY-7v-xR4" secondAttribute="trailing" constant="10" id="sLM-qj-Ar0"/>
                                    <constraint firstItem="RNm-O0-PmW" firstAttribute="leading" secondItem="gbH-JC-0RU" secondAttribute="leading" id="stQ-en-Jao"/>
                                    <constraint firstItem="2tp-M4-Egx" firstAttribute="leading" secondItem="Njr-mQ-8rt" secondAttribute="trailing" constant="10" id="tTn-ch-Vlf"/>
                                    <constraint firstAttribute="trailing" secondItem="zG5-dW-J1z" secondAttribute="trailing" constant="10" id="tuE-NC-9lZ"/>
                                    <constraint firstItem="8Zs-qz-1Ca" firstAttribute="top" secondItem="dJv-WL-X7t" secondAttribute="top" constant="10" id="tva-Qg-YQo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dJv-WL-X7t" secondAttribute="trailing" id="2O5-j6-BOU"/>
                            <constraint firstAttribute="centerX" secondItem="dJv-WL-X7t" secondAttribute="centerX" id="F6Y-9e-wKZ"/>
                            <constraint firstAttribute="centerY" secondItem="dJv-WL-X7t" secondAttribute="centerY" id="THJ-Jp-4nD"/>
                            <constraint firstItem="dJv-WL-X7t" firstAttribute="top" secondItem="YgT-eI-7on" secondAttribute="bottom" id="TOq-cB-pYY"/>
                            <constraint firstItem="dJv-WL-X7t" firstAttribute="leading" secondItem="W7W-cR-Lxc" secondAttribute="leading" id="gV4-Bl-kiR"/>
                            <constraint firstItem="qdN-F4-Nfc" firstAttribute="top" secondItem="dJv-WL-X7t" secondAttribute="bottom" constant="150" id="hDf-s7-saS"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="authorLabel" destination="eBX-VH-gAO" id="RMR-ZK-n8b"/>
                        <outlet property="contentBaseView" destination="dJv-WL-X7t" id="CRd-1V-3xD"/>
                        <outlet property="descriptionLabel" destination="PzQ-6a-t4T" id="KUr-hy-ydv"/>
                        <outlet property="gradeLabel" destination="yez-Je-POe" id="R2k-CZ-Qfv"/>
                        <outlet property="imageView" destination="8Zs-qz-1Ca" id="wLQ-bn-tM5"/>
                        <outlet property="isbn10Label" destination="2tp-M4-Egx" id="A2o-Jt-vI0"/>
                        <outlet property="isbn13Label" destination="ENv-40-bTH" id="4DL-ZY-5Qz"/>
                        <outlet property="pageCountLabel" destination="zG5-dW-J1z" id="FbG-3e-71t"/>
                        <outlet property="publishDataLabel" destination="Dmy-JX-6Wx" id="6kj-OB-uhG"/>
                        <outlet property="publisherLabel" destination="KBY-7v-xR4" id="fCu-Ce-tWb"/>
                        <outlet property="scrollView" destination="W7W-cR-Lxc" id="tQp-hq-YoQ"/>
                        <outlet property="subTitleLabel" destination="F5z-DP-tpm" id="nQt-aU-bdv"/>
                        <outlet property="titleLabel" destination="ADs-q8-fpg" id="UIA-Hx-DF3"/>
                        <outlet property="voteCountLabel" destination="LM4-yf-nMy" id="dBB-oa-Jbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1s-p1-jYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="66"/>
        </scene>
        <!--Scan-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Scan" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNa-Hd-ciZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7fz-yu-TLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-73-bah">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Scan bar code to add a Book" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIH-B3-pbi">
                                <rect key="frame" x="195" y="501" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8LK-73-bah" secondAttribute="trailing" id="2jx-eD-YQT"/>
                            <constraint firstItem="7fz-yu-TLc" firstAttribute="top" secondItem="iIH-B3-pbi" secondAttribute="bottom" constant="20" id="98U-X7-hFM"/>
                            <constraint firstAttribute="centerX" secondItem="iIH-B3-pbi" secondAttribute="centerX" id="c4b-Km-nIq"/>
                            <constraint firstItem="8LK-73-bah" firstAttribute="top" secondItem="lNa-Hd-ciZ" secondAttribute="bottom" id="dMP-hj-ciH"/>
                            <constraint firstItem="8LK-73-bah" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="par-PA-t7s"/>
                            <constraint firstItem="7fz-yu-TLc" firstAttribute="top" secondItem="8LK-73-bah" secondAttribute="bottom" id="uLG-vk-aaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Book" id="0x8-va-vIk"/>
                    <connections>
                        <outlet property="imageView" destination="8LK-73-bah" id="jdz-Q0-o0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="359.15492957746477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MFh-nw-TbO" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="M74-oj-Jbo" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="52"/>
        </scene>
        <!--Scan-->
        <scene sceneID="a3e-8c-Ozs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M74-oj-Jbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Scan" image="second" id="cPa-gy-q4n" userLabel="Scan"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x33-l0-NL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="O4R-91-Sel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3y-zv-KX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
        <!--BookList-->
        <scene sceneID="rhZ-lT-IDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFh-nw-TbO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BookList" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8o-U8-9ES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="pw1-fF-2BQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIo-H5-O0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_cover" width="156" height="206"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
